[sframe]
version=0
num_segments=0
num_columns=11
nrows=147366
[column_names]
0000=rotationRate_z
0001=label
0002=differenceAltitude
0003=session_id
0004=acceleration_x
0005=rotationRate_y
0006=acceleration_y
0007=relativeAltitude
0008=altitude_pressure
0009=acceleration_z
0010=rotationRate_x
[column_files]
0000=m_760fd1916ecc5bf6.sidx:0
0001=m_760fd1916ecc5bf6.sidx:1
0002=m_760fd1916ecc5bf6.sidx:2
0003=m_760fd1916ecc5bf6.sidx:3
0004=m_760fd1916ecc5bf6.sidx:4
0005=m_760fd1916ecc5bf6.sidx:5
0006=m_760fd1916ecc5bf6.sidx:6
0007=m_760fd1916ecc5bf6.sidx:7
0008=m_760fd1916ecc5bf6.sidx:8
0009=m_760fd1916ecc5bf6.sidx:9
0010=m_760fd1916ecc5bf6.sidx:10
