[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=rotationRate_y
0001=acceleration_y
0002=acceleration_x
0003=relativeAltitude
0004=rotationRate_x
0005=acceleration_z
0006=label
0007=altitude_pressure
0008=session_id
0009=rotationRate_z
[column_files]
0000=m_f96ef154c1092f7b.sidx:0
0001=m_f96ef154c1092f7b.sidx:1
0002=m_f96ef154c1092f7b.sidx:2
0003=m_f96ef154c1092f7b.sidx:3
0004=m_f96ef154c1092f7b.sidx:4
0005=m_f96ef154c1092f7b.sidx:5
0006=m_f96ef154c1092f7b.sidx:6
0007=m_f96ef154c1092f7b.sidx:7
0008=m_f96ef154c1092f7b.sidx:8
0009=m_f96ef154c1092f7b.sidx:9
