[sframe]
version=0
num_segments=0
num_columns=11
nrows=187266
[column_names]
0000=label
0001=acceleration_y
0002=acceleration_z
0003=attitude_roll
0004=attitude_yaw
0005=rotationRate_x
0006=rotationRate_z
0007=acceleration_x
0008=attitude_pitch
0009=rotationRate_y
0010=session_id
[column_files]
0000=m_4e1f54c7fe856422.sidx:0
0001=m_4e1f54c7fe856422.sidx:1
0002=m_4e1f54c7fe856422.sidx:2
0003=m_4e1f54c7fe856422.sidx:3
0004=m_4e1f54c7fe856422.sidx:4
0005=m_4e1f54c7fe856422.sidx:5
0006=m_4e1f54c7fe856422.sidx:6
0007=m_4e1f54c7fe856422.sidx:7
0008=m_4e1f54c7fe856422.sidx:8
0009=m_4e1f54c7fe856422.sidx:9
0010=m_4e1f54c7fe856422.sidx:10
