[sframe]
version=0
num_segments=0
num_columns=10
nrows=27392
[column_names]
0000=label
0001=session_id
0002=rotationRate_z
0003=acceleration_x
0004=acceleration_z
0005=acceleration_y
0006=rotationRate_y
0007=altitude_pressure
0008=rotationRate_x
0009=relativeAltitude
[column_files]
0000=m_f1e4c48982acd583.sidx:0
0001=m_f1e4c48982acd583.sidx:1
0002=m_f1e4c48982acd583.sidx:2
0003=m_f1e4c48982acd583.sidx:3
0004=m_f1e4c48982acd583.sidx:4
0005=m_f1e4c48982acd583.sidx:5
0006=m_f1e4c48982acd583.sidx:6
0007=m_f1e4c48982acd583.sidx:7
0008=m_f1e4c48982acd583.sidx:8
0009=m_f1e4c48982acd583.sidx:9
