[sframe]
version=0
num_segments=0
num_columns=11
nrows=150468
[column_names]
0000=acceleration_x
0001=relativeAltitude
0002=differenceAltitude
0003=rotationRate_x
0004=label
0005=acceleration_z
0006=rotationRate_z
0007=session_id
0008=rotationRate_y
0009=differencePressure
0010=acceleration_y
[column_files]
0000=m_8d8f0c6fb9e74cd5.sidx:0
0001=m_8d8f0c6fb9e74cd5.sidx:1
0002=m_8d8f0c6fb9e74cd5.sidx:2
0003=m_8d8f0c6fb9e74cd5.sidx:3
0004=m_8d8f0c6fb9e74cd5.sidx:4
0005=m_8d8f0c6fb9e74cd5.sidx:5
0006=m_8d8f0c6fb9e74cd5.sidx:6
0007=m_8d8f0c6fb9e74cd5.sidx:7
0008=m_8d8f0c6fb9e74cd5.sidx:8
0009=m_8d8f0c6fb9e74cd5.sidx:9
0010=m_8d8f0c6fb9e74cd5.sidx:10
