[sframe]
version=0
num_segments=0
num_columns=11
nrows=187266
[column_names]
0000=acceleration_z
0001=session_id
0002=attitude_pitch
0003=rotationRate_x
0004=attitude_roll
0005=acceleration_y
0006=attitude_yaw
0007=rotationRate_y
0008=rotationRate_z
0009=acceleration_x
0010=label
[column_files]
0000=m_4f2e192770563c.sidx:0
0001=m_4f2e192770563c.sidx:1
0002=m_4f2e192770563c.sidx:2
0003=m_4f2e192770563c.sidx:3
0004=m_4f2e192770563c.sidx:4
0005=m_4f2e192770563c.sidx:5
0006=m_4f2e192770563c.sidx:6
0007=m_4f2e192770563c.sidx:7
0008=m_4f2e192770563c.sidx:8
0009=m_4f2e192770563c.sidx:9
0010=m_4f2e192770563c.sidx:10
