[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=rotationRate_x
0001=acceleration_y
0002=acceleration_x
0003=session_id
0004=rotationRate_z
0005=altitude_pressure
0006=acceleration_z
0007=relativeAltitude
0008=label
0009=rotationRate_y
[column_files]
0000=m_2872b0ba6c362c1a.sidx:0
0001=m_2872b0ba6c362c1a.sidx:1
0002=m_2872b0ba6c362c1a.sidx:2
0003=m_2872b0ba6c362c1a.sidx:3
0004=m_2872b0ba6c362c1a.sidx:4
0005=m_2872b0ba6c362c1a.sidx:5
0006=m_2872b0ba6c362c1a.sidx:6
0007=m_2872b0ba6c362c1a.sidx:7
0008=m_2872b0ba6c362c1a.sidx:8
0009=m_2872b0ba6c362c1a.sidx:9
