[sframe]
version=0
num_segments=0
num_columns=11
nrows=221161
[column_names]
0000=attitude_yaw
0001=rotationRate_x
0002=rotationRate_y
0003=acceleration_y
0004=attitude_roll
0005=acceleration_z
0006=attitude_pitch
0007=label
0008=session_id
0009=acceleration_x
0010=rotationRate_z
[column_files]
0000=m_94ad45f4a8d44c24.sidx:0
0001=m_94ad45f4a8d44c24.sidx:1
0002=m_94ad45f4a8d44c24.sidx:2
0003=m_94ad45f4a8d44c24.sidx:3
0004=m_94ad45f4a8d44c24.sidx:4
0005=m_94ad45f4a8d44c24.sidx:5
0006=m_94ad45f4a8d44c24.sidx:6
0007=m_94ad45f4a8d44c24.sidx:7
0008=m_94ad45f4a8d44c24.sidx:8
0009=m_94ad45f4a8d44c24.sidx:9
0010=m_94ad45f4a8d44c24.sidx:10
