[sframe]
version=0
num_segments=0
num_columns=9
nrows=22883
[column_names]
0000=rotationRate_z
0001=rotationRate_x
0002=acceleration_z
0003=relativeAltitude
0004=rotationRate_y
0005=acceleration_y
0006=label
0007=acceleration_x
0008=session_id
[column_files]
0000=m_4b051e29b526d776.sidx:0
0001=m_4b051e29b526d776.sidx:1
0002=m_4b051e29b526d776.sidx:2
0003=m_4b051e29b526d776.sidx:3
0004=m_4b051e29b526d776.sidx:4
0005=m_4b051e29b526d776.sidx:5
0006=m_4b051e29b526d776.sidx:6
0007=m_4b051e29b526d776.sidx:7
0008=m_4b051e29b526d776.sidx:8
