[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=acceleration_y
0001=acceleration_x
0002=session_id
0003=relativeAltitude
0004=rotationRate_x
0005=acceleration_z
0006=label
0007=rotationRate_z
0008=altitude_pressure
0009=rotationRate_y
[column_files]
0000=m_399116d62705b2ed.sidx:0
0001=m_399116d62705b2ed.sidx:1
0002=m_399116d62705b2ed.sidx:2
0003=m_399116d62705b2ed.sidx:3
0004=m_399116d62705b2ed.sidx:4
0005=m_399116d62705b2ed.sidx:5
0006=m_399116d62705b2ed.sidx:6
0007=m_399116d62705b2ed.sidx:7
0008=m_399116d62705b2ed.sidx:8
0009=m_399116d62705b2ed.sidx:9
