[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=label
0001=rotationRate_z
0002=rotationRate_y
0003=acceleration_y
0004=acceleration_x
0005=acceleration_z
0006=rotationRate_x
0007=altitude_pressure
0008=relativeAltitude
0009=session_id
[column_files]
0000=m_2ff8d7d6127eb0d6.sidx:0
0001=m_2ff8d7d6127eb0d6.sidx:1
0002=m_2ff8d7d6127eb0d6.sidx:2
0003=m_2ff8d7d6127eb0d6.sidx:3
0004=m_2ff8d7d6127eb0d6.sidx:4
0005=m_2ff8d7d6127eb0d6.sidx:5
0006=m_2ff8d7d6127eb0d6.sidx:6
0007=m_2ff8d7d6127eb0d6.sidx:7
0008=m_2ff8d7d6127eb0d6.sidx:8
0009=m_2ff8d7d6127eb0d6.sidx:9
