[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=rotationRate_z
0001=acceleration_x
0002=relativeAltitude
0003=rotationRate_x
0004=altitude_pressure
0005=session_id
0006=acceleration_y
0007=acceleration_z
0008=rotationRate_y
0009=label
[column_files]
0000=m_4bce7dae129f334a.sidx:0
0001=m_4bce7dae129f334a.sidx:1
0002=m_4bce7dae129f334a.sidx:2
0003=m_4bce7dae129f334a.sidx:3
0004=m_4bce7dae129f334a.sidx:4
0005=m_4bce7dae129f334a.sidx:5
0006=m_4bce7dae129f334a.sidx:6
0007=m_4bce7dae129f334a.sidx:7
0008=m_4bce7dae129f334a.sidx:8
0009=m_4bce7dae129f334a.sidx:9
