[sframe]
version=0
num_segments=0
num_columns=10
nrows=86107
[column_names]
0000=rotationRate_z
0001=label
0002=acceleration_y
0003=rotationRate_y
0004=rotationRate_x
0005=session_id
0006=acceleration_z
0007=altitude_pressure
0008=acceleration_x
0009=relativeAltitude
[column_files]
0000=m_d074a80f4c22c5b0.sidx:0
0001=m_d074a80f4c22c5b0.sidx:1
0002=m_d074a80f4c22c5b0.sidx:2
0003=m_d074a80f4c22c5b0.sidx:3
0004=m_d074a80f4c22c5b0.sidx:4
0005=m_d074a80f4c22c5b0.sidx:5
0006=m_d074a80f4c22c5b0.sidx:6
0007=m_d074a80f4c22c5b0.sidx:7
0008=m_d074a80f4c22c5b0.sidx:8
0009=m_d074a80f4c22c5b0.sidx:9
