[sframe]
version=0
num_segments=0
num_columns=9
nrows=42425
[column_names]
0000=acceleration_x
0001=session_id
0002=rotationRate_x
0003=relativeAltitude
0004=rotationRate_y
0005=acceleration_z
0006=label
0007=rotationRate_z
0008=acceleration_y
[column_files]
0000=m_5499db58272d0969.sidx:0
0001=m_5499db58272d0969.sidx:1
0002=m_5499db58272d0969.sidx:2
0003=m_5499db58272d0969.sidx:3
0004=m_5499db58272d0969.sidx:4
0005=m_5499db58272d0969.sidx:5
0006=m_5499db58272d0969.sidx:6
0007=m_5499db58272d0969.sidx:7
0008=m_5499db58272d0969.sidx:8
