[sframe]
version=0
num_segments=0
num_columns=10
nrows=147366
[column_names]
0000=rotationRate_z
0001=rotationRate_y
0002=rotationRate_x
0003=altitude_pressure
0004=acceleration_z
0005=acceleration_y
0006=acceleration_x
0007=session_id
0008=differenceAltitude
0009=label
[column_files]
0000=m_36381f386afa6bbc.sidx:0
0001=m_36381f386afa6bbc.sidx:1
0002=m_36381f386afa6bbc.sidx:2
0003=m_36381f386afa6bbc.sidx:3
0004=m_36381f386afa6bbc.sidx:4
0005=m_36381f386afa6bbc.sidx:5
0006=m_36381f386afa6bbc.sidx:6
0007=m_36381f386afa6bbc.sidx:7
0008=m_36381f386afa6bbc.sidx:8
0009=m_36381f386afa6bbc.sidx:9
