[sframe]
version=0
num_segments=0
num_columns=10
nrows=219858
[column_names]
0000=acceleration_x
0001=rotationRate_x
0002=rotationRate_y
0003=altitude_pressure
0004=rotationRate_z
0005=relativeAltitude
0006=session_id
0007=acceleration_y
0008=label
0009=acceleration_z
[column_files]
0000=m_9d0d6153b900e7b3.sidx:0
0001=m_9d0d6153b900e7b3.sidx:1
0002=m_9d0d6153b900e7b3.sidx:2
0003=m_9d0d6153b900e7b3.sidx:3
0004=m_9d0d6153b900e7b3.sidx:4
0005=m_9d0d6153b900e7b3.sidx:5
0006=m_9d0d6153b900e7b3.sidx:6
0007=m_9d0d6153b900e7b3.sidx:7
0008=m_9d0d6153b900e7b3.sidx:8
0009=m_9d0d6153b900e7b3.sidx:9
