[sframe]
version=0
num_segments=0
num_columns=10
nrows=198549
[column_names]
0000=altitude_pressure
0001=relativeAltitude
0002=rotationRate_x
0003=session_id
0004=rotationRate_y
0005=rotationRate_z
0006=label
0007=acceleration_y
0008=acceleration_z
0009=acceleration_x
[column_files]
0000=m_fdff6e4f9a5bc795.sidx:0
0001=m_fdff6e4f9a5bc795.sidx:1
0002=m_fdff6e4f9a5bc795.sidx:2
0003=m_fdff6e4f9a5bc795.sidx:3
0004=m_fdff6e4f9a5bc795.sidx:4
0005=m_fdff6e4f9a5bc795.sidx:5
0006=m_fdff6e4f9a5bc795.sidx:6
0007=m_fdff6e4f9a5bc795.sidx:7
0008=m_fdff6e4f9a5bc795.sidx:8
0009=m_fdff6e4f9a5bc795.sidx:9
