[sframe]
version=0
num_segments=0
num_columns=10
nrows=198549
[column_names]
0000=session_id
0001=relativeAltitude
0002=rotationRate_y
0003=rotationRate_z
0004=acceleration_z
0005=label
0006=altitude_pressure
0007=acceleration_y
0008=acceleration_x
0009=rotationRate_x
[column_files]
0000=m_1b7032fee3314453.sidx:0
0001=m_1b7032fee3314453.sidx:1
0002=m_1b7032fee3314453.sidx:2
0003=m_1b7032fee3314453.sidx:3
0004=m_1b7032fee3314453.sidx:4
0005=m_1b7032fee3314453.sidx:5
0006=m_1b7032fee3314453.sidx:6
0007=m_1b7032fee3314453.sidx:7
0008=m_1b7032fee3314453.sidx:8
0009=m_1b7032fee3314453.sidx:9
