[sframe]
version=0
num_segments=0
num_columns=10
nrows=147366
[column_names]
0000=session_id
0001=rotationRate_y
0002=differenceAltitude
0003=altitude_pressure
0004=acceleration_x
0005=rotationRate_z
0006=acceleration_y
0007=rotationRate_x
0008=label
0009=acceleration_z
[column_files]
0000=m_3aa20aaf5789f863.sidx:0
0001=m_3aa20aaf5789f863.sidx:1
0002=m_3aa20aaf5789f863.sidx:2
0003=m_3aa20aaf5789f863.sidx:3
0004=m_3aa20aaf5789f863.sidx:4
0005=m_3aa20aaf5789f863.sidx:5
0006=m_3aa20aaf5789f863.sidx:6
0007=m_3aa20aaf5789f863.sidx:7
0008=m_3aa20aaf5789f863.sidx:8
0009=m_3aa20aaf5789f863.sidx:9
