[sframe]
version=0
num_segments=0
num_columns=10
nrows=89478
[column_names]
0000=acceleration_y
0001=altitude_pressure
0002=rotationRate_z
0003=label
0004=session_id
0005=acceleration_z
0006=rotationRate_y
0007=rotationRate_x
0008=relativeAltitude
0009=acceleration_x
[column_files]
0000=m_25843c12f73296e4.sidx:0
0001=m_25843c12f73296e4.sidx:1
0002=m_25843c12f73296e4.sidx:2
0003=m_25843c12f73296e4.sidx:3
0004=m_25843c12f73296e4.sidx:4
0005=m_25843c12f73296e4.sidx:5
0006=m_25843c12f73296e4.sidx:6
0007=m_25843c12f73296e4.sidx:7
0008=m_25843c12f73296e4.sidx:8
0009=m_25843c12f73296e4.sidx:9
