[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=label
0001=acceleration_z
0002=rotationRate_x
0003=acceleration_y
0004=altitude_pressure
0005=acceleration_x
0006=rotationRate_z
0007=rotationRate_y
0008=session_id
0009=relativeAltitude
[column_files]
0000=m_744d9011b35ddb1a.sidx:0
0001=m_744d9011b35ddb1a.sidx:1
0002=m_744d9011b35ddb1a.sidx:2
0003=m_744d9011b35ddb1a.sidx:3
0004=m_744d9011b35ddb1a.sidx:4
0005=m_744d9011b35ddb1a.sidx:5
0006=m_744d9011b35ddb1a.sidx:6
0007=m_744d9011b35ddb1a.sidx:7
0008=m_744d9011b35ddb1a.sidx:8
0009=m_744d9011b35ddb1a.sidx:9
