[sframe]
version=0
num_segments=0
num_columns=10
nrows=140669
[column_names]
0000=acceleration_y
0001=rotationRate_y
0002=rotationRate_x
0003=rotationRate_z
0004=acceleration_z
0005=differencePressure
0006=differenceAltitude
0007=label
0008=acceleration_x
0009=session_id
[column_files]
0000=m_8838fbad0fefbe0e.sidx:0
0001=m_8838fbad0fefbe0e.sidx:1
0002=m_8838fbad0fefbe0e.sidx:2
0003=m_8838fbad0fefbe0e.sidx:3
0004=m_8838fbad0fefbe0e.sidx:4
0005=m_8838fbad0fefbe0e.sidx:5
0006=m_8838fbad0fefbe0e.sidx:6
0007=m_8838fbad0fefbe0e.sidx:7
0008=m_8838fbad0fefbe0e.sidx:8
0009=m_8838fbad0fefbe0e.sidx:9
