[sframe]
version=0
num_segments=0
num_columns=9
nrows=26550
[column_names]
0000=acceleration_z
0001=rotationRate_z
0002=rotationRate_x
0003=relativeAltitude
0004=acceleration_x
0005=rotationRate_y
0006=label
0007=session_id
0008=acceleration_y
[column_files]
0000=m_ce0a4bcb67ca30b0.sidx:0
0001=m_ce0a4bcb67ca30b0.sidx:1
0002=m_ce0a4bcb67ca30b0.sidx:2
0003=m_ce0a4bcb67ca30b0.sidx:3
0004=m_ce0a4bcb67ca30b0.sidx:4
0005=m_ce0a4bcb67ca30b0.sidx:5
0006=m_ce0a4bcb67ca30b0.sidx:6
0007=m_ce0a4bcb67ca30b0.sidx:7
0008=m_ce0a4bcb67ca30b0.sidx:8
