[sframe]
version=0
num_segments=0
num_columns=10
nrows=140669
[column_names]
0000=session_id
0001=acceleration_y
0002=differenceAltitude
0003=acceleration_x
0004=acceleration_z
0005=label
0006=rotationRate_z
0007=rotationRate_x
0008=differencePressure
0009=rotationRate_y
[column_files]
0000=m_1bb29b7375bdaa98.sidx:0
0001=m_1bb29b7375bdaa98.sidx:1
0002=m_1bb29b7375bdaa98.sidx:2
0003=m_1bb29b7375bdaa98.sidx:3
0004=m_1bb29b7375bdaa98.sidx:4
0005=m_1bb29b7375bdaa98.sidx:5
0006=m_1bb29b7375bdaa98.sidx:6
0007=m_1bb29b7375bdaa98.sidx:7
0008=m_1bb29b7375bdaa98.sidx:8
0009=m_1bb29b7375bdaa98.sidx:9
