[sframe]
version=0
num_segments=0
num_columns=10
nrows=219858
[column_names]
0000=acceleration_z
0001=label
0002=acceleration_y
0003=session_id
0004=rotationRate_y
0005=relativeAltitude
0006=acceleration_x
0007=rotationRate_x
0008=rotationRate_z
0009=altitude_pressure
[column_files]
0000=m_e4e5c7d875761874.sidx:0
0001=m_e4e5c7d875761874.sidx:1
0002=m_e4e5c7d875761874.sidx:2
0003=m_e4e5c7d875761874.sidx:3
0004=m_e4e5c7d875761874.sidx:4
0005=m_e4e5c7d875761874.sidx:5
0006=m_e4e5c7d875761874.sidx:6
0007=m_e4e5c7d875761874.sidx:7
0008=m_e4e5c7d875761874.sidx:8
0009=m_e4e5c7d875761874.sidx:9
