[sframe]
version=0
num_segments=0
num_columns=10
nrows=12951
[column_names]
0000=acceleration_y
0001=relativeAltitude
0002=acceleration_z
0003=session_id
0004=rotationRate_y
0005=label
0006=rotationRate_z
0007=rotationRate_x
0008=altitude_pressure
0009=acceleration_x
[column_files]
0000=m_8c2aeb750ca7c34d.sidx:0
0001=m_8c2aeb750ca7c34d.sidx:1
0002=m_8c2aeb750ca7c34d.sidx:2
0003=m_8c2aeb750ca7c34d.sidx:3
0004=m_8c2aeb750ca7c34d.sidx:4
0005=m_8c2aeb750ca7c34d.sidx:5
0006=m_8c2aeb750ca7c34d.sidx:6
0007=m_8c2aeb750ca7c34d.sidx:7
0008=m_8c2aeb750ca7c34d.sidx:8
0009=m_8c2aeb750ca7c34d.sidx:9
