[sframe]
version=0
num_segments=0
num_columns=11
nrows=147366
[column_names]
0000=rotationRate_y
0001=differenceAltitude
0002=label
0003=session_id
0004=acceleration_z
0005=altitude_pressure
0006=acceleration_y
0007=rotationRate_z
0008=relativeAltitude
0009=acceleration_x
0010=rotationRate_x
[column_files]
0000=m_a97b8167ba3e9b5d.sidx:0
0001=m_a97b8167ba3e9b5d.sidx:1
0002=m_a97b8167ba3e9b5d.sidx:2
0003=m_a97b8167ba3e9b5d.sidx:3
0004=m_a97b8167ba3e9b5d.sidx:4
0005=m_a97b8167ba3e9b5d.sidx:5
0006=m_a97b8167ba3e9b5d.sidx:6
0007=m_a97b8167ba3e9b5d.sidx:7
0008=m_a97b8167ba3e9b5d.sidx:8
0009=m_a97b8167ba3e9b5d.sidx:9
0010=m_a97b8167ba3e9b5d.sidx:10
