[sframe]
version=0
num_segments=0
num_columns=9
nrows=155051
[column_names]
0000=acceleration_y
0001=altitude_pressure
0002=attitude_yaw
0003=acceleration_z
0004=acceleration_x
0005=label
0006=attitude_pitch
0007=session_id
0008=attitude_roll
[column_files]
0000=m_7c872a4a6a1c3c1b.sidx:0
0001=m_7c872a4a6a1c3c1b.sidx:1
0002=m_7c872a4a6a1c3c1b.sidx:2
0003=m_7c872a4a6a1c3c1b.sidx:3
0004=m_7c872a4a6a1c3c1b.sidx:4
0005=m_7c872a4a6a1c3c1b.sidx:5
0006=m_7c872a4a6a1c3c1b.sidx:6
0007=m_7c872a4a6a1c3c1b.sidx:7
0008=m_7c872a4a6a1c3c1b.sidx:8
