[sframe]
version=0
num_segments=0
num_columns=10
nrows=203870
[column_names]
0000=rotationRate_y
0001=acceleration_x
0002=rotationRate_z
0003=acceleration_y
0004=rotationRate_x
0005=altitude_pressure
0006=acceleration_z
0007=label
0008=session_id
0009=relativeAltitude
[column_files]
0000=m_e6b0f6e7683c8d91.sidx:0
0001=m_e6b0f6e7683c8d91.sidx:1
0002=m_e6b0f6e7683c8d91.sidx:2
0003=m_e6b0f6e7683c8d91.sidx:3
0004=m_e6b0f6e7683c8d91.sidx:4
0005=m_e6b0f6e7683c8d91.sidx:5
0006=m_e6b0f6e7683c8d91.sidx:6
0007=m_e6b0f6e7683c8d91.sidx:7
0008=m_e6b0f6e7683c8d91.sidx:8
0009=m_e6b0f6e7683c8d91.sidx:9
