[sframe]
version=0
num_segments=0
num_columns=10
nrows=149486
[column_names]
0000=acceleration_y
0001=session_id
0002=acceleration_z
0003=differencePressure
0004=differenceAltitude
0005=rotationRate_y
0006=rotationRate_z
0007=rotationRate_x
0008=label
0009=acceleration_x
[column_files]
0000=m_6484d0f8f55fe115.sidx:0
0001=m_6484d0f8f55fe115.sidx:1
0002=m_6484d0f8f55fe115.sidx:2
0003=m_6484d0f8f55fe115.sidx:3
0004=m_6484d0f8f55fe115.sidx:4
0005=m_6484d0f8f55fe115.sidx:5
0006=m_6484d0f8f55fe115.sidx:6
0007=m_6484d0f8f55fe115.sidx:7
0008=m_6484d0f8f55fe115.sidx:8
0009=m_6484d0f8f55fe115.sidx:9
