[sframe]
version=0
num_segments=0
num_columns=10
nrows=90039
[column_names]
0000=label
0001=acceleration_y
0002=acceleration_x
0003=acceleration_z
0004=rotationRate_z
0005=relativeAltitude
0006=rotationRate_x
0007=altitude_pressure
0008=rotationRate_y
0009=session_id
[column_files]
0000=m_df5df1f434076ad.sidx:0
0001=m_df5df1f434076ad.sidx:1
0002=m_df5df1f434076ad.sidx:2
0003=m_df5df1f434076ad.sidx:3
0004=m_df5df1f434076ad.sidx:4
0005=m_df5df1f434076ad.sidx:5
0006=m_df5df1f434076ad.sidx:6
0007=m_df5df1f434076ad.sidx:7
0008=m_df5df1f434076ad.sidx:8
0009=m_df5df1f434076ad.sidx:9
