[sframe]
version=0
num_segments=0
num_columns=10
nrows=150468
[column_names]
0000=rotationRate_y
0001=acceleration_x
0002=acceleration_z
0003=differenceAltitude
0004=differencePressure
0005=label
0006=acceleration_y
0007=rotationRate_z
0008=session_id
0009=rotationRate_x
[column_files]
0000=m_6ed8375cca7287fb.sidx:0
0001=m_6ed8375cca7287fb.sidx:1
0002=m_6ed8375cca7287fb.sidx:2
0003=m_6ed8375cca7287fb.sidx:3
0004=m_6ed8375cca7287fb.sidx:4
0005=m_6ed8375cca7287fb.sidx:5
0006=m_6ed8375cca7287fb.sidx:6
0007=m_6ed8375cca7287fb.sidx:7
0008=m_6ed8375cca7287fb.sidx:8
0009=m_6ed8375cca7287fb.sidx:9
