[sframe]
version=0
num_segments=0
num_columns=11
nrows=140966
[column_names]
0000=acceleration_y
0001=relativeAltitude
0002=label
0003=acceleration_z
0004=rotationRate_y
0005=session_id
0006=acceleration_x
0007=differenceAltitude
0008=rotationRate_x
0009=differencePressure
0010=rotationRate_z
[column_files]
0000=m_7b05d12546c39f32.sidx:0
0001=m_7b05d12546c39f32.sidx:1
0002=m_7b05d12546c39f32.sidx:2
0003=m_7b05d12546c39f32.sidx:3
0004=m_7b05d12546c39f32.sidx:4
0005=m_7b05d12546c39f32.sidx:5
0006=m_7b05d12546c39f32.sidx:6
0007=m_7b05d12546c39f32.sidx:7
0008=m_7b05d12546c39f32.sidx:8
0009=m_7b05d12546c39f32.sidx:9
0010=m_7b05d12546c39f32.sidx:10
