[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=altitude_pressure
0001=session_id
0002=rotationRate_x
0003=acceleration_z
0004=label
0005=relativeAltitude
0006=rotationRate_y
0007=acceleration_y
0008=acceleration_x
0009=rotationRate_z
[column_files]
0000=m_5ce0912b6f1374d1.sidx:0
0001=m_5ce0912b6f1374d1.sidx:1
0002=m_5ce0912b6f1374d1.sidx:2
0003=m_5ce0912b6f1374d1.sidx:3
0004=m_5ce0912b6f1374d1.sidx:4
0005=m_5ce0912b6f1374d1.sidx:5
0006=m_5ce0912b6f1374d1.sidx:6
0007=m_5ce0912b6f1374d1.sidx:7
0008=m_5ce0912b6f1374d1.sidx:8
0009=m_5ce0912b6f1374d1.sidx:9
