[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=rotationRate_z
0001=acceleration_y
0002=rotationRate_x
0003=rotationRate_y
0004=acceleration_z
0005=label
0006=relativeAltitude
0007=altitude_pressure
0008=acceleration_x
0009=session_id
[column_files]
0000=m_250047d14ca6a39b.sidx:0
0001=m_250047d14ca6a39b.sidx:1
0002=m_250047d14ca6a39b.sidx:2
0003=m_250047d14ca6a39b.sidx:3
0004=m_250047d14ca6a39b.sidx:4
0005=m_250047d14ca6a39b.sidx:5
0006=m_250047d14ca6a39b.sidx:6
0007=m_250047d14ca6a39b.sidx:7
0008=m_250047d14ca6a39b.sidx:8
0009=m_250047d14ca6a39b.sidx:9
