[sframe]
version=0
num_segments=18446744073709551615
num_columns=8
nrows=178818
[column_names]
0000=acceleration_y
0001=attitude_roll
0002=attitude_pitch
0003=session_id
0004=attitude_yaw
0005=label
0006=acceleration_x
0007=acceleration_z
[column_files]
0000=m_bfecac721d1882b9.sidx:0
0001=m_bfecac721d1882b9.sidx:1
0002=m_bfecac721d1882b9.sidx:2
0003=m_bfecac721d1882b9.sidx:3
0004=m_bfecac721d1882b9.sidx:4
0005=m_bfecac721d1882b9.sidx:5
0006=m_bfecac721d1882b9.sidx:6
0007=m_bfecac721d1882b9.sidx:7
