[sframe]
version=0
num_segments=0
num_columns=10
nrows=19754
[column_names]
0000=rotationRate_x
0001=label
0002=acceleration_x
0003=session_id
0004=rotationRate_y
0005=altitude_pressure
0006=acceleration_y
0007=rotationRate_z
0008=acceleration_z
0009=relativeAltitude
[column_files]
0000=m_d89fbc50c295e289.sidx:0
0001=m_d89fbc50c295e289.sidx:1
0002=m_d89fbc50c295e289.sidx:2
0003=m_d89fbc50c295e289.sidx:3
0004=m_d89fbc50c295e289.sidx:4
0005=m_d89fbc50c295e289.sidx:5
0006=m_d89fbc50c295e289.sidx:6
0007=m_d89fbc50c295e289.sidx:7
0008=m_d89fbc50c295e289.sidx:8
0009=m_d89fbc50c295e289.sidx:9
