[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=rotationRate_x
0001=rotationRate_y
0002=acceleration_x
0003=rotationRate_z
0004=acceleration_y
0005=acceleration_z
0006=label
0007=session_id
0008=altitude_pressure
0009=relativeAltitude
[column_files]
0000=m_822525f436436092.sidx:0
0001=m_822525f436436092.sidx:1
0002=m_822525f436436092.sidx:2
0003=m_822525f436436092.sidx:3
0004=m_822525f436436092.sidx:4
0005=m_822525f436436092.sidx:5
0006=m_822525f436436092.sidx:6
0007=m_822525f436436092.sidx:7
0008=m_822525f436436092.sidx:8
0009=m_822525f436436092.sidx:9
