[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=label
0001=altitude_pressure
0002=relativeAltitude
0003=rotationRate_x
0004=session_id
0005=rotationRate_z
0006=acceleration_y
0007=acceleration_z
0008=acceleration_x
0009=rotationRate_y
[column_files]
0000=m_c59c9b8b7a754d88.sidx:0
0001=m_c59c9b8b7a754d88.sidx:1
0002=m_c59c9b8b7a754d88.sidx:2
0003=m_c59c9b8b7a754d88.sidx:3
0004=m_c59c9b8b7a754d88.sidx:4
0005=m_c59c9b8b7a754d88.sidx:5
0006=m_c59c9b8b7a754d88.sidx:6
0007=m_c59c9b8b7a754d88.sidx:7
0008=m_c59c9b8b7a754d88.sidx:8
0009=m_c59c9b8b7a754d88.sidx:9
