[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=acceleration_y
0001=rotationRate_z
0002=acceleration_z
0003=rotationRate_x
0004=altitude_pressure
0005=relativeAltitude
0006=label
0007=acceleration_x
0008=session_id
0009=rotationRate_y
[column_files]
0000=m_b9fb8eb60c3df7a0.sidx:0
0001=m_b9fb8eb60c3df7a0.sidx:1
0002=m_b9fb8eb60c3df7a0.sidx:2
0003=m_b9fb8eb60c3df7a0.sidx:3
0004=m_b9fb8eb60c3df7a0.sidx:4
0005=m_b9fb8eb60c3df7a0.sidx:5
0006=m_b9fb8eb60c3df7a0.sidx:6
0007=m_b9fb8eb60c3df7a0.sidx:7
0008=m_b9fb8eb60c3df7a0.sidx:8
0009=m_b9fb8eb60c3df7a0.sidx:9
