[sframe]
version=0
num_segments=0
num_columns=10
nrows=199154
[column_names]
0000=altitude_pressure
0001=acceleration_z
0002=label
0003=rotationRate_y
0004=relativeAltitude
0005=session_id
0006=rotationRate_x
0007=acceleration_x
0008=rotationRate_z
0009=acceleration_y
[column_files]
0000=m_864aa34531384a40.sidx:0
0001=m_864aa34531384a40.sidx:1
0002=m_864aa34531384a40.sidx:2
0003=m_864aa34531384a40.sidx:3
0004=m_864aa34531384a40.sidx:4
0005=m_864aa34531384a40.sidx:5
0006=m_864aa34531384a40.sidx:6
0007=m_864aa34531384a40.sidx:7
0008=m_864aa34531384a40.sidx:8
0009=m_864aa34531384a40.sidx:9
