[sframe]
version=0
num_segments=0
num_columns=10
nrows=205982
[column_names]
0000=label
0001=relativeAltitude
0002=rotationRate_x
0003=acceleration_y
0004=altitude_pressure
0005=acceleration_z
0006=rotationRate_z
0007=acceleration_x
0008=session_id
0009=rotationRate_y
[column_files]
0000=m_10de55b60c9e8753.sidx:0
0001=m_10de55b60c9e8753.sidx:1
0002=m_10de55b60c9e8753.sidx:2
0003=m_10de55b60c9e8753.sidx:3
0004=m_10de55b60c9e8753.sidx:4
0005=m_10de55b60c9e8753.sidx:5
0006=m_10de55b60c9e8753.sidx:6
0007=m_10de55b60c9e8753.sidx:7
0008=m_10de55b60c9e8753.sidx:8
0009=m_10de55b60c9e8753.sidx:9
