[sframe]
version=0
num_segments=0
num_columns=10
nrows=195859
[column_names]
0000=session_id
0001=rotationRate_y
0002=rotationRate_z
0003=acceleration_z
0004=acceleration_x
0005=acceleration_y
0006=label
0007=relativeAltitude
0008=rotationRate_x
0009=altitude_pressure
[column_files]
0000=m_8f712926763c3a0.sidx:0
0001=m_8f712926763c3a0.sidx:1
0002=m_8f712926763c3a0.sidx:2
0003=m_8f712926763c3a0.sidx:3
0004=m_8f712926763c3a0.sidx:4
0005=m_8f712926763c3a0.sidx:5
0006=m_8f712926763c3a0.sidx:6
0007=m_8f712926763c3a0.sidx:7
0008=m_8f712926763c3a0.sidx:8
0009=m_8f712926763c3a0.sidx:9
