[sframe]
version=0
num_segments=0
num_columns=11
nrows=195832
[column_names]
0000=session_id
0001=rotationRate_z
0002=rotationRate_x
0003=attitude_roll
0004=acceleration_x
0005=label
0006=acceleration_z
0007=attitude_pitch
0008=rotationRate_y
0009=acceleration_y
0010=attitude_yaw
[column_files]
0000=m_e1648ce995b3f9be.sidx:0
0001=m_e1648ce995b3f9be.sidx:1
0002=m_e1648ce995b3f9be.sidx:2
0003=m_e1648ce995b3f9be.sidx:3
0004=m_e1648ce995b3f9be.sidx:4
0005=m_e1648ce995b3f9be.sidx:5
0006=m_e1648ce995b3f9be.sidx:6
0007=m_e1648ce995b3f9be.sidx:7
0008=m_e1648ce995b3f9be.sidx:8
0009=m_e1648ce995b3f9be.sidx:9
0010=m_e1648ce995b3f9be.sidx:10
