[sframe]
version=0
num_segments=0
num_columns=11
nrows=166702
[column_names]
0000=acceleration_y
0001=rotationRate_x
0002=session_id
0003=acceleration_x
0004=attitude_pitch
0005=attitude_roll
0006=rotationRate_z
0007=attitude_yaw
0008=label
0009=acceleration_z
0010=rotationRate_y
[column_files]
0000=m_837221461bd486f3.sidx:0
0001=m_837221461bd486f3.sidx:1
0002=m_837221461bd486f3.sidx:2
0003=m_837221461bd486f3.sidx:3
0004=m_837221461bd486f3.sidx:4
0005=m_837221461bd486f3.sidx:5
0006=m_837221461bd486f3.sidx:6
0007=m_837221461bd486f3.sidx:7
0008=m_837221461bd486f3.sidx:8
0009=m_837221461bd486f3.sidx:9
0010=m_837221461bd486f3.sidx:10
