[sframe]
version=0
num_segments=0
num_columns=10
nrows=221479
[column_names]
0000=rotationRate_x
0001=acceleration_x
0002=label
0003=session_id
0004=acceleration_z
0005=rotationRate_y
0006=altitude_pressure
0007=relativeAltitude
0008=rotationRate_z
0009=acceleration_y
[column_files]
0000=m_8c3ec1b32a13c142.sidx:0
0001=m_8c3ec1b32a13c142.sidx:1
0002=m_8c3ec1b32a13c142.sidx:2
0003=m_8c3ec1b32a13c142.sidx:3
0004=m_8c3ec1b32a13c142.sidx:4
0005=m_8c3ec1b32a13c142.sidx:5
0006=m_8c3ec1b32a13c142.sidx:6
0007=m_8c3ec1b32a13c142.sidx:7
0008=m_8c3ec1b32a13c142.sidx:8
0009=m_8c3ec1b32a13c142.sidx:9
