[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=acceleration_z
0001=rotationRate_x
0002=rotationRate_y
0003=acceleration_y
0004=relativeAltitude
0005=altitude_pressure
0006=rotationRate_z
0007=acceleration_x
0008=label
0009=session_id
[column_files]
0000=m_78f0e0e91ba76a53.sidx:0
0001=m_78f0e0e91ba76a53.sidx:1
0002=m_78f0e0e91ba76a53.sidx:2
0003=m_78f0e0e91ba76a53.sidx:3
0004=m_78f0e0e91ba76a53.sidx:4
0005=m_78f0e0e91ba76a53.sidx:5
0006=m_78f0e0e91ba76a53.sidx:6
0007=m_78f0e0e91ba76a53.sidx:7
0008=m_78f0e0e91ba76a53.sidx:8
0009=m_78f0e0e91ba76a53.sidx:9
