[sframe]
version=0
num_segments=0
num_columns=10
nrows=236418
[column_names]
0000=rotationRate_z
0001=acceleration_x
0002=rotationRate_y
0003=relativeAltitude
0004=acceleration_z
0005=acceleration_y
0006=altitude_pressure
0007=label
0008=rotationRate_x
0009=session_id
[column_files]
0000=m_edac4e51340a3655.sidx:0
0001=m_edac4e51340a3655.sidx:1
0002=m_edac4e51340a3655.sidx:2
0003=m_edac4e51340a3655.sidx:3
0004=m_edac4e51340a3655.sidx:4
0005=m_edac4e51340a3655.sidx:5
0006=m_edac4e51340a3655.sidx:6
0007=m_edac4e51340a3655.sidx:7
0008=m_edac4e51340a3655.sidx:8
0009=m_edac4e51340a3655.sidx:9
