[sframe]
version=0
num_segments=0
num_columns=11
nrows=147366
[column_names]
0000=altitude_pressure
0001=differenceAltitude
0002=label
0003=session_id
0004=rotationRate_z
0005=acceleration_y
0006=acceleration_x
0007=relativeAltitude
0008=acceleration_z
0009=rotationRate_y
0010=rotationRate_x
[column_files]
0000=m_c5c413706ad367ab.sidx:0
0001=m_c5c413706ad367ab.sidx:1
0002=m_c5c413706ad367ab.sidx:2
0003=m_c5c413706ad367ab.sidx:3
0004=m_c5c413706ad367ab.sidx:4
0005=m_c5c413706ad367ab.sidx:5
0006=m_c5c413706ad367ab.sidx:6
0007=m_c5c413706ad367ab.sidx:7
0008=m_c5c413706ad367ab.sidx:8
0009=m_c5c413706ad367ab.sidx:9
0010=m_c5c413706ad367ab.sidx:10
