[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=acceleration_x
0001=session_id
0002=label
0003=rotationRate_x
0004=relativeAltitude
0005=rotationRate_z
0006=acceleration_y
0007=altitude_pressure
0008=rotationRate_y
0009=acceleration_z
[column_files]
0000=m_11ea86502e8067bd.sidx:0
0001=m_11ea86502e8067bd.sidx:1
0002=m_11ea86502e8067bd.sidx:2
0003=m_11ea86502e8067bd.sidx:3
0004=m_11ea86502e8067bd.sidx:4
0005=m_11ea86502e8067bd.sidx:5
0006=m_11ea86502e8067bd.sidx:6
0007=m_11ea86502e8067bd.sidx:7
0008=m_11ea86502e8067bd.sidx:8
0009=m_11ea86502e8067bd.sidx:9
