[sframe]
version=0
num_segments=0
num_columns=11
nrows=140669
[column_names]
0000=differenceAltitude
0001=rotationRate_y
0002=rotationRate_x
0003=differencePressure
0004=acceleration_x
0005=acceleration_z
0006=label
0007=relativeAltitude
0008=session_id
0009=acceleration_y
0010=rotationRate_z
[column_files]
0000=m_4338e813b6a0f43d.sidx:0
0001=m_4338e813b6a0f43d.sidx:1
0002=m_4338e813b6a0f43d.sidx:2
0003=m_4338e813b6a0f43d.sidx:3
0004=m_4338e813b6a0f43d.sidx:4
0005=m_4338e813b6a0f43d.sidx:5
0006=m_4338e813b6a0f43d.sidx:6
0007=m_4338e813b6a0f43d.sidx:7
0008=m_4338e813b6a0f43d.sidx:8
0009=m_4338e813b6a0f43d.sidx:9
0010=m_4338e813b6a0f43d.sidx:10
