[sframe]
version=0
num_segments=0
num_columns=10
nrows=242688
[column_names]
0000=acceleration_x
0001=acceleration_y
0002=rotationRate_x
0003=acceleration_z
0004=session_id
0005=relativeAltitude
0006=label
0007=altitude_pressure
0008=rotationRate_y
0009=rotationRate_z
[column_files]
0000=m_bfebc6bd95004a8b.sidx:0
0001=m_bfebc6bd95004a8b.sidx:1
0002=m_bfebc6bd95004a8b.sidx:2
0003=m_bfebc6bd95004a8b.sidx:3
0004=m_bfebc6bd95004a8b.sidx:4
0005=m_bfebc6bd95004a8b.sidx:5
0006=m_bfebc6bd95004a8b.sidx:6
0007=m_bfebc6bd95004a8b.sidx:7
0008=m_bfebc6bd95004a8b.sidx:8
0009=m_bfebc6bd95004a8b.sidx:9
