[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=altitude_pressure
0001=acceleration_y
0002=rotationRate_y
0003=rotationRate_z
0004=label
0005=rotationRate_x
0006=acceleration_z
0007=session_id
0008=relativeAltitude
0009=acceleration_x
[column_files]
0000=m_54e64bc2dbf8b34e.sidx:0
0001=m_54e64bc2dbf8b34e.sidx:1
0002=m_54e64bc2dbf8b34e.sidx:2
0003=m_54e64bc2dbf8b34e.sidx:3
0004=m_54e64bc2dbf8b34e.sidx:4
0005=m_54e64bc2dbf8b34e.sidx:5
0006=m_54e64bc2dbf8b34e.sidx:6
0007=m_54e64bc2dbf8b34e.sidx:7
0008=m_54e64bc2dbf8b34e.sidx:8
0009=m_54e64bc2dbf8b34e.sidx:9
