[sframe]
version=0
num_segments=0
num_columns=10
nrows=221479
[column_names]
0000=acceleration_x
0001=altitude_pressure
0002=rotationRate_x
0003=relativeAltitude
0004=rotationRate_y
0005=acceleration_z
0006=label
0007=acceleration_y
0008=rotationRate_z
0009=session_id
[column_files]
0000=m_2b6447f22f6c92ab.sidx:0
0001=m_2b6447f22f6c92ab.sidx:1
0002=m_2b6447f22f6c92ab.sidx:2
0003=m_2b6447f22f6c92ab.sidx:3
0004=m_2b6447f22f6c92ab.sidx:4
0005=m_2b6447f22f6c92ab.sidx:5
0006=m_2b6447f22f6c92ab.sidx:6
0007=m_2b6447f22f6c92ab.sidx:7
0008=m_2b6447f22f6c92ab.sidx:8
0009=m_2b6447f22f6c92ab.sidx:9
