[sframe]
version=0
num_segments=18446744073709551615
num_columns=10
nrows=221479
[column_names]
0000=acceleration_x
0001=altitude_pressure
0002=rotationRate_x
0003=relativeAltitude
0004=rotationRate_y
0005=acceleration_z
0006=label
0007=acceleration_y
0008=rotationRate_z
0009=session_id
[column_files]
0000=m_df4762fa7d74ba09.sidx:0
0001=m_df4762fa7d74ba09.sidx:1
0002=m_df4762fa7d74ba09.sidx:2
0003=m_df4762fa7d74ba09.sidx:3
0004=m_df4762fa7d74ba09.sidx:4
0005=m_df4762fa7d74ba09.sidx:5
0006=m_df4762fa7d74ba09.sidx:6
0007=m_df4762fa7d74ba09.sidx:7
0008=m_df4762fa7d74ba09.sidx:8
0009=m_df4762fa7d74ba09.sidx:9
