[sframe]
version=0
num_segments=0
num_columns=10
nrows=186788
[column_names]
0000=rotationRate_z
0001=altitude_pressure
0002=label
0003=acceleration_x
0004=rotationRate_x
0005=relativeAltitude
0006=session_id
0007=rotationRate_y
0008=acceleration_z
0009=acceleration_y
[column_files]
0000=m_d2a7b957e5472204.sidx:0
0001=m_d2a7b957e5472204.sidx:1
0002=m_d2a7b957e5472204.sidx:2
0003=m_d2a7b957e5472204.sidx:3
0004=m_d2a7b957e5472204.sidx:4
0005=m_d2a7b957e5472204.sidx:5
0006=m_d2a7b957e5472204.sidx:6
0007=m_d2a7b957e5472204.sidx:7
0008=m_d2a7b957e5472204.sidx:8
0009=m_d2a7b957e5472204.sidx:9
