[sframe]
version=0
num_segments=0
num_columns=10
nrows=121450
[column_names]
0000=label
0001=rotationRate_x
0002=rotationRate_y
0003=acceleration_y
0004=acceleration_x
0005=acceleration_z
0006=session_id
0007=relativeAltitude
0008=rotationRate_z
0009=altitude_pressure
[column_files]
0000=m_4bffff7d0c5f81bd.sidx:0
0001=m_4bffff7d0c5f81bd.sidx:1
0002=m_4bffff7d0c5f81bd.sidx:2
0003=m_4bffff7d0c5f81bd.sidx:3
0004=m_4bffff7d0c5f81bd.sidx:4
0005=m_4bffff7d0c5f81bd.sidx:5
0006=m_4bffff7d0c5f81bd.sidx:6
0007=m_4bffff7d0c5f81bd.sidx:7
0008=m_4bffff7d0c5f81bd.sidx:8
0009=m_4bffff7d0c5f81bd.sidx:9
