[sframe]
version=0
num_segments=0
num_columns=10
nrows=167390
[column_names]
0000=label
0001=acceleration_x
0002=altitude_pressure
0003=rotationRate_x
0004=rotationRate_y
0005=session_id
0006=relativeAltitude
0007=acceleration_z
0008=acceleration_y
0009=rotationRate_z
[column_files]
0000=m_cfbe1644fec150ae.sidx:0
0001=m_cfbe1644fec150ae.sidx:1
0002=m_cfbe1644fec150ae.sidx:2
0003=m_cfbe1644fec150ae.sidx:3
0004=m_cfbe1644fec150ae.sidx:4
0005=m_cfbe1644fec150ae.sidx:5
0006=m_cfbe1644fec150ae.sidx:6
0007=m_cfbe1644fec150ae.sidx:7
0008=m_cfbe1644fec150ae.sidx:8
0009=m_cfbe1644fec150ae.sidx:9
