[sframe]
version=0
num_segments=0
num_columns=10
nrows=236418
[column_names]
0000=label
0001=rotationRate_z
0002=rotationRate_x
0003=acceleration_x
0004=rotationRate_y
0005=acceleration_z
0006=altitude_pressure
0007=relativeAltitude
0008=session_id
0009=acceleration_y
[column_files]
0000=m_fbab93e3915b6f0.sidx:0
0001=m_fbab93e3915b6f0.sidx:1
0002=m_fbab93e3915b6f0.sidx:2
0003=m_fbab93e3915b6f0.sidx:3
0004=m_fbab93e3915b6f0.sidx:4
0005=m_fbab93e3915b6f0.sidx:5
0006=m_fbab93e3915b6f0.sidx:6
0007=m_fbab93e3915b6f0.sidx:7
0008=m_fbab93e3915b6f0.sidx:8
0009=m_fbab93e3915b6f0.sidx:9
