[sframe]
version=0
num_segments=0
num_columns=10
nrows=242688
[column_names]
0000=rotationRate_x
0001=altitude_pressure
0002=acceleration_x
0003=session_id
0004=rotationRate_z
0005=acceleration_y
0006=rotationRate_y
0007=label
0008=relativeAltitude
0009=acceleration_z
[column_files]
0000=m_f0f1b62193b59126.sidx:0
0001=m_f0f1b62193b59126.sidx:1
0002=m_f0f1b62193b59126.sidx:2
0003=m_f0f1b62193b59126.sidx:3
0004=m_f0f1b62193b59126.sidx:4
0005=m_f0f1b62193b59126.sidx:5
0006=m_f0f1b62193b59126.sidx:6
0007=m_f0f1b62193b59126.sidx:7
0008=m_f0f1b62193b59126.sidx:8
0009=m_f0f1b62193b59126.sidx:9
