[sframe]
version=0
num_segments=0
num_columns=10
nrows=192161
[column_names]
0000=altitude_pressure
0001=rotationRate_x
0002=acceleration_y
0003=relativeAltitude
0004=rotationRate_z
0005=acceleration_x
0006=rotationRate_y
0007=acceleration_z
0008=session_id
0009=label
[column_files]
0000=m_46ab8ed0358fab9.sidx:0
0001=m_46ab8ed0358fab9.sidx:1
0002=m_46ab8ed0358fab9.sidx:2
0003=m_46ab8ed0358fab9.sidx:3
0004=m_46ab8ed0358fab9.sidx:4
0005=m_46ab8ed0358fab9.sidx:5
0006=m_46ab8ed0358fab9.sidx:6
0007=m_46ab8ed0358fab9.sidx:7
0008=m_46ab8ed0358fab9.sidx:8
0009=m_46ab8ed0358fab9.sidx:9
