[sframe]
version=0
num_segments=0
num_columns=11
nrows=189988
[column_names]
0000=acceleration_y
0001=rotationRate_z
0002=attitude_yaw
0003=attitude_roll
0004=acceleration_x
0005=attitude_pitch
0006=acceleration_z
0007=session_id
0008=label
0009=rotationRate_y
0010=rotationRate_x
[column_files]
0000=m_5f7b2ffcdf6d3e36.sidx:0
0001=m_5f7b2ffcdf6d3e36.sidx:1
0002=m_5f7b2ffcdf6d3e36.sidx:2
0003=m_5f7b2ffcdf6d3e36.sidx:3
0004=m_5f7b2ffcdf6d3e36.sidx:4
0005=m_5f7b2ffcdf6d3e36.sidx:5
0006=m_5f7b2ffcdf6d3e36.sidx:6
0007=m_5f7b2ffcdf6d3e36.sidx:7
0008=m_5f7b2ffcdf6d3e36.sidx:8
0009=m_5f7b2ffcdf6d3e36.sidx:9
0010=m_5f7b2ffcdf6d3e36.sidx:10
