[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=acceleration_z
0001=label
0002=session_id
0003=altitude_pressure
0004=rotationRate_z
0005=acceleration_x
0006=rotationRate_y
0007=acceleration_y
0008=relativeAltitude
0009=rotationRate_x
[column_files]
0000=m_6386e8755054ac09.sidx:0
0001=m_6386e8755054ac09.sidx:1
0002=m_6386e8755054ac09.sidx:2
0003=m_6386e8755054ac09.sidx:3
0004=m_6386e8755054ac09.sidx:4
0005=m_6386e8755054ac09.sidx:5
0006=m_6386e8755054ac09.sidx:6
0007=m_6386e8755054ac09.sidx:7
0008=m_6386e8755054ac09.sidx:8
0009=m_6386e8755054ac09.sidx:9
