[sframe]
version=0
num_segments=0
num_columns=10
nrows=198549
[column_names]
0000=acceleration_y
0001=rotationRate_z
0002=rotationRate_y
0003=altitude_pressure
0004=rotationRate_x
0005=acceleration_x
0006=label
0007=session_id
0008=acceleration_z
0009=relativeAltitude
[column_files]
0000=m_2cf629717d6b5ae1.sidx:0
0001=m_2cf629717d6b5ae1.sidx:1
0002=m_2cf629717d6b5ae1.sidx:2
0003=m_2cf629717d6b5ae1.sidx:3
0004=m_2cf629717d6b5ae1.sidx:4
0005=m_2cf629717d6b5ae1.sidx:5
0006=m_2cf629717d6b5ae1.sidx:6
0007=m_2cf629717d6b5ae1.sidx:7
0008=m_2cf629717d6b5ae1.sidx:8
0009=m_2cf629717d6b5ae1.sidx:9
