[sframe]
version=0
num_segments=0
num_columns=10
nrows=263746
[column_names]
0000=session_id
0001=rotationRate_y
0002=acceleration_y
0003=acceleration_x
0004=rotationRate_z
0005=altitude_pressure
0006=relativeAltitude
0007=label
0008=acceleration_z
0009=rotationRate_x
[column_files]
0000=m_82c3a1df6429b017.sidx:0
0001=m_82c3a1df6429b017.sidx:1
0002=m_82c3a1df6429b017.sidx:2
0003=m_82c3a1df6429b017.sidx:3
0004=m_82c3a1df6429b017.sidx:4
0005=m_82c3a1df6429b017.sidx:5
0006=m_82c3a1df6429b017.sidx:6
0007=m_82c3a1df6429b017.sidx:7
0008=m_82c3a1df6429b017.sidx:8
0009=m_82c3a1df6429b017.sidx:9
