[sframe]
version=0
num_segments=0
num_columns=10
nrows=236418
[column_names]
0000=rotationRate_x
0001=acceleration_y
0002=relativeAltitude
0003=label
0004=rotationRate_y
0005=acceleration_x
0006=altitude_pressure
0007=acceleration_z
0008=session_id
0009=rotationRate_z
[column_files]
0000=m_1d3aa91a4755e87e.sidx:0
0001=m_1d3aa91a4755e87e.sidx:1
0002=m_1d3aa91a4755e87e.sidx:2
0003=m_1d3aa91a4755e87e.sidx:3
0004=m_1d3aa91a4755e87e.sidx:4
0005=m_1d3aa91a4755e87e.sidx:5
0006=m_1d3aa91a4755e87e.sidx:6
0007=m_1d3aa91a4755e87e.sidx:7
0008=m_1d3aa91a4755e87e.sidx:8
0009=m_1d3aa91a4755e87e.sidx:9
